CC          = gcc
CXX         = g++
LIBXPPCPATH = ../XPPConfig
INCPATH     = -I../xsdk/CHeaders/XPLM -I../xsdk/CHeaders/Wrappers -I../xsdk/CHeaders/Widgets -I. -I$(LIBXPPCPATH)
DEFINES     = -DXPLM200 -DAPL=1 -DIBM=0 -DLIN=0
CXXFLAGS    = -pipe -Os -arch i386 -Wall -W -fPIC $(DEFINES)
TARGET      = mac.xpl
OBJECTS     = aa.o
CONF_FILE   = config.txt
SOURCES     = aa.cpp aa.h $(CONF_FILE)
LIBXPPC     = -L$(LIBXPPCPATH) -lxppconfig
XP_PATH     = /Applications/X-Plane
PLUGIN_PATH = $(XP_PATH)/Resources/plugins
PKG_NAME    = AutoAngle
LINK        = g++
LFLAGS      = -headerpad_max_install_names -flat_namespace -undefined suppress -arch i386 -bundle -flat_namespace

autoangle: $(SOURCES)
	$(CXX) -c $(CXXFLAGS) -o aa.o aa.cpp $(INCPATH)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBXPPC)

clean: 
	rm -dfr $(PKG_NAME); rm $(TARGET); rm $(OBJECTS)

install: $(TARGET) $(CONF_FILE)
	rm -dfr $(PKG_NAME); mkdir $(PKG_NAME)
	cp $(TARGET) $(PKG_NAME)/
	cp $(CONF_FILE) $(PKG_NAME)/
	cp -R $(PKG_NAME) $(PLUGIN_PATH)/ 
